{
    "services": {
        "frontend": {
            "root": "InfoSauce-dev-frontend",
            "framework": "nextjs"
        },
        "backend": {
            "root": "InfoSauce-dev-backend/backend",
            "framework": "express",
            "runtime": "node",
            "entrypoint": "src/app.js",
            "bindings": [
                {
                    "type": "service",
                    "service": "data",
                    "format": "url",
                    "env": "DATA_API_URL"
                }
            ]
        },
        "data": {
            "root": "InfoSauce-dev-data",
            "framework": "nextjs"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend"
            }
        }
    ]
}
